{
  "name": "opsx-autopilot",
  "version": "0.2.0",
  "description": "Auto-pilot layer for OpenSpec on OMP: intent routing + session_stop chaining (propose -> apply -> self-review -> ask-to-archive with auto-sync)",
  "keywords": ["omp", "openspec", "extension", "spec-driven"],
  "license": "MIT",
  "private": true,
  "omp": {
    "extensions": ["./src/main.ts"]
  }
}
